{
    "name": "nixes/simple-note",
    "description": "A simple note editor web app",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "Callum Bryant",
            "email": "callum.l.bryant@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-json": "*",
        "slim/slim": "3.0"
    }
}
